name=XantoKT0803
version=1.0.1
author=Xantorohara <xantorohara@gmail.com>
maintainer=Xantorohara <xantorohara@gmail.com>
sentence=Arduino library for KT0803-based FM radio transmitter
paragraph=
category=Other
url=https://github.com/xantorohara/XantoKT0803.git
architectures=*
